# jackson-deserializer-issue

./: pom.xml
src/test/java/org/example/: JacksonJsonAnyGetterTest.java
